<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1absr5m1t6t9qk1fsklob1600g49].[Dispensed Region]' caption='Dispensed Region' datatype='string' name='[Airline Label (copia)_152559441065181184]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Airline]' caption='Select Slicer' datatype='string' name='[Par치metro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alaska&quot;'>
        <calculation class='tableau' formula='&quot;Alaska&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Airline]' caption='Airline Label' datatype='string' name='[Select Slicer (copia)_778841263849791489]' param-domain-type='list' role='measure' type='nominal' value='&quot;JetBlue&quot;'>
        <calculation class='tableau' formula='&quot;JetBlue&quot;' />
      </column>
    </datasource>
    <datasource caption='Distribution+ (SuperDrugsPrescriptions)' inline='true' name='federated.1absr5m1t6t9qk1fsklob1600g49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperDrugsPrescriptions' name='excel-direct.0qtuyoa1tzrl6614apc9a17y6sw3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/icema/OneDrive/Escritorio/Carpetas/Mohawk/Courses/Analytics for Business Decision Making (386)/Semester 2/Business Analytics for Managers/Assignment 5/Datasets/SuperDrugsPrescriptions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qtuyoa1tzrl6614apc9a17y6sw3' name='Distribution' table='[Distribution$]' type='table'>
            <columns gridOrigin='A1:I8038:no:A1:I8038:1' header='yes' lost='0' outcome='1' processed='40185'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Dispensed Pharmacy' ordinal='1' />
              <column datatype='string' name='Dispensed Region' ordinal='2' />
              <column datatype='string' name='Distribution Method' ordinal='3' />
              <column datatype='string' name='Order Priority' ordinal='4' />
              <column datatype='date' name='Ship Date' ordinal='5' />
              <column datatype='real' name='Distribution Costs' ordinal='6' />
              <column datatype='integer' name='Number of Records' ordinal='7' />
              <column datatype='integer' name='Order ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qtuyoa1tzrl6614apc9a17y6sw3' name='Rx' table='[Rx$]' type='table'>
            <columns gridOrigin='A1:U8400:no:A1:U8400:1' lost='0' outcome='1' processed='101839'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Dispensed Pharmacy' ordinal='1' />
              <column datatype='string' name='Dispensed Region' ordinal='2' />
              <column datatype='string' name='Dispensed State' ordinal='3' />
              <column datatype='integer' name='Dispensed Zip Code' ordinal='4' />
              <column datatype='string' name='Drug Dosage Form' ordinal='5' />
              <column datatype='string' name='Drug Name' ordinal='6' />
              <column datatype='string' name='Drug Route' ordinal='7' />
              <column datatype='string' name='Drug Supplier' ordinal='8' />
              <column datatype='string' name='Market Segment' ordinal='9' />
              <column datatype='integer' name='Order ID' ordinal='10' />
              <column datatype='real' name='TableauCeuticalSales' ordinal='11' />
              <column datatype='integer' name='Market Penetration %' ordinal='12' />
              <column datatype='real' name='Discount' ordinal='13' />
              <column datatype='integer' name='Number of Records' ordinal='14' />
              <column datatype='real' name='Product Base Margin' ordinal='15' />
              <column datatype='real' name='Market Size' ordinal='16' />
              <column datatype='real' name='Rx Dollars' ordinal='17' />
              <column datatype='real' name='Rx Profit' ordinal='18' />
              <column datatype='integer' name='Rx Quantity' ordinal='19' />
              <column datatype='real' name='Unit Price' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Pharmacy]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Region]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Method]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Costs]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Pharmacy (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Region (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed State]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Zip Code]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Dosage Form]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Name]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Route]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Supplier]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Segment]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableauCeuticalSales]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Penetration %]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Dollars]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Profit]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Quantity]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Dispensed Pharmacy (Rx)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dispensed Region (Rx)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dispensed Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dispensed State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Dispensed Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Rx)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Tableau Ceutical Sales' datatype='real' name='[TableauCeuticalSales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Distribution' datatype='table' name='[__tableau_internal_object_id__].[Distribution_99430F33470A46D89228A3FAB6234C05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rx' datatype='table' name='[__tableau_internal_object_id__].[Rx_B8269B95ED984407A859A310EE306DFA]' role='measure' type='quantitative' />
      <column-instance column='[Dispensed Region (Rx)]' derivation='None' name='[none:Dispensed Region (Rx):nk]' pivot='key' type='nominal' />
      <column-instance column='[Dispensed Region]' derivation='None' name='[none:Dispensed Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Drug Supplier]' derivation='None' name='[none:Drug Supplier:nk]' pivot='key' type='nominal' />
      <group caption='Acci칩n (Dispensed Pharmacy (Rx),Dispensed Region (Rx),Drug Supplier)' hidden='true' name='[Action (Dispensed Pharmacy (Rx),Dispensed Region (Rx),Drug Supplier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dispensed Pharmacy (Rx)]' />
          <groupfilter function='level-members' level='[Dispensed Region (Rx)]' />
          <groupfilter function='level-members' level='[Drug Supplier]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Dispensed Region (Rx))' hidden='true' name='[Action (Dispensed Region (Rx))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dispensed Region (Rx)]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Drug Supplier)' hidden='true' name='[Action (Drug Supplier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Drug Supplier]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FlightsData' inline='true' name='federated.1fg9lbg04mi2j31aifc800x1fp45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FlightsData' name='textscan.1g77kjg0io6ks015zaaxl1p7agdx'>
            <connection class='textscan' directory='C:/Users/icema/OneDrive/Escritorio/Carpetas/Mohawk/Courses/Analytics for Business Decision Making (386)/Semester 2/Business Analytics for Managers/Assignment 5/CleanedDatasets' filename='FlightsData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g77kjg0io6ks015zaaxl1p7agdx' name='FlightsData.csv' table='[FlightsData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=';'>
            <column datatype='string' name='Aircraft Registration' ordinal='0' />
            <column datatype='string' name='Airline' ordinal='1' />
            <column datatype='boolean' name='Cancelled?' ordinal='2' />
            <column datatype='string' name='Destination Airport Code' ordinal='3' />
            <column datatype='string' name='Destination City Name: divisi칩n 1' ordinal='4' />
            <column datatype='string' name='Destination State' ordinal='5' />
            <column datatype='boolean' name='Diverted?' ordinal='6' />
            <column datatype='date' name='Flight Date' ordinal='7' />
            <column datatype='string' name='Origin Airport Code' ordinal='8' />
            <column datatype='string' name='Origin City Name: divisi칩n 1' ordinal='9' />
            <column datatype='string' name='Origin State' ordinal='10' />
            <column datatype='integer' name='Airtime' ordinal='11' />
            <column datatype='integer' name='Arrival Delay' ordinal='12' />
            <column datatype='integer' name='Arrival Delay (Min)' ordinal='13' />
            <column datatype='integer' name='Departure Delay' ordinal='14' />
            <column datatype='integer' name='Distance (Miles)' ordinal='15' />
            <column datatype='integer' name='Elapsed Time' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft Registration]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled?]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City Name: divisi칩n 1]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted?]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Date]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City Name: divisi칩n 1]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airtime]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay (Min)]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (Miles)]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[FlightsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Slicer' datatype='boolean' name='[Calculation_778841263849025536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Par치metro 1]=[Airline]' />
      </column>
      <column datatype='boolean' name='[Cancelled?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Taken' />
          <alias key='true' value='Cancelled' />
        </aliases>
      </column>
      <column datatype='string' name='[Destination Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[Destination City Name: divisi칩n 1]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origin Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[Origin City Name: divisi칩n 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Color Slicer ' datatype='string' name='[Slicer (copia)_778841263850033154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Slicer (copia)_778841263849791489]&#13;&#10;WHEN &quot;Airline&quot; THEN [Airline]&#13;&#10;WHEN &quot;Airport Code&quot; THEN [Origin Airport Code]&#13;&#10;END' />
      </column>
      <column caption='Airline Label' datatype='string' name='[Slicer (copia)_778841263853195267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(COUNTD([Airline]))=1 THEN ATTR([Airline])&#13;&#10;ELSE &quot;All Airlines&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FlightsData.csv' datatype='table' name='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancelled?]' derivation='None' name='[none:Cancelled?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flight Date]' derivation='Quarter' name='[qr:Flight Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Flight Date]' derivation='Month-Trunc' name='[tmn:Flight Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Flight Date]' derivation='Week-Trunc' name='[twk:Flight Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acci칩n (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Airline,Destination Airport Code,Origin Airport Code)' hidden='true' name='[Action (Airline,Destination Airport Code,Origin Airport Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[Destination Airport Code]' />
          <groupfilter function='level-members' level='[Origin Airport Code]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Airline,MES(Flight Date)) 1' hidden='true' name='[Action (Airline,MONTH(Flight Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Airline,MES(Flight Date))' hidden='true' name='[Action (Airline,MONTH(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[tmn:Flight Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Airline,Origin Airport Code)' hidden='true' name='[Action (Airline,Origin Airport Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[Origin Airport Code]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Airline,SEMANA(Flight Date))' hidden='true' name='[Action (Airline,WEEK(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[twk:Flight Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Airline,A칌O(Flight Date),TRIMESTRE(Flight Date),MES(Flight Date))' hidden='true' name='[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
          <groupfilter function='level-members' level='[qr:Flight Date:ok]' />
          <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Airline,A칌O(Flight Date),A칌O(Flight Date))' hidden='true' name='[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
          <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Cancelled?)' hidden='true' name='[Action (Cancelled?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cancelled?]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (A칌O(Flight Date),A칌O(Flight Date))' hidden='true' name='[Action (YEAR(Flight Date),YEAR(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
          <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimaci칩n&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Airline]' caption='Select Slicer' datatype='string' name='[Par치metro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alaska&quot;'>
          <calculation class='tableau' formula='&quot;Alaska&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Airline]' caption='Airline Label' datatype='string' name='[Select Slicer (copia)_778841263849791489]' param-domain-type='list' role='measure' type='nominal' value='&quot;JetBlue&quot;'>
          <calculation class='tableau' formula='&quot;JetBlue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10_A9969F7B5A9F4D838E674C982FB7DCB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines Performance' type='sheet' worksheet='Hoja 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines Performance' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action11_EAEA8457299B432D997A057483C6F4B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines Performance' type='sheet' worksheet='Cancelled Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines Performance' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action12_9690EF2517E74FFE864DB0C1F78CB2D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filtro 13 (generado)' name='[Action13_D58C44F9535F4DB7A2CF4745FAD72AD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Comp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1_334AF8143BF6481DA3BFC2A54E0EC009]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines Performance' type='sheet' worksheet='Select Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines Performance' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_CBA545150D0B4B9F8F5D21B4024652F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines Performance' type='sheet' worksheet='Hoja 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines Performance' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_014066A1989A4B5FA8692B8067709FD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines Performance II' type='sheet' worksheet='Select Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines Performance II' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines Performance II' type='sheet' worksheet='Year Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines Performance II' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_8144800300084E9383C6CED396324594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines Performance II' type='sheet' worksheet='Hoja 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines Performance II' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_FF7050AF61CD46BF8AFC40DACAA3D811]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines Performance II' type='sheet' worksheet='Hoja 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines Performance II' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_F68B5542633A48EBA842A01DA87ADF4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines Performance II' type='sheet' worksheet='Hoja 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines Performance II' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_CAB80C3DEC414B69A264224A9F9D2520]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Performance' type='sheet' worksheet='Year Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Performance' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9_851B0F6F11AA44DDB8BD3539FD213073]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Performance' type='sheet' worksheet='Select Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancelled Slicer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_778841263855579141]' role='measure' type='quantitative' user:unnamed='Hoja 6'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Cancelled?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Taken' />
                <alias key='true' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='string' name='[Destination Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_778841263855579141]' derivation='Min' name='[min:Calculation_778841263855579141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled?]' derivation='None' name='[none:Cancelled?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Date]' derivation='Quarter' name='[qr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Month-Trunc' name='[tmn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_334AF8143BF6481DA3BFC2A54E0EC009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A9969F7B5A9F4D838E674C982FB7DCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Destination Airport Code]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F68B5542633A48EBA842A01DA87ADF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8144800300084E9383C6CED396324594]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tmn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CBA545150D0B4B9F8F5D21B4024652F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF7050AF61CD46BF8AFC40DACAA3D811]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[qr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Cancelled?:nk]' />
              <size column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[min:Calculation_778841263855579141:qk]' />
              <text column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Cancelled?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Drug Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (SuperDrugsPrescriptions)' name='federated.1absr5m1t6t9qk1fsklob1600g49' />
          </datasources>
          <datasource-dependencies datasource='federated.1absr5m1t6t9qk1fsklob1600g49'>
            <column datatype='string' name='[Dispensed Region (Rx)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Drug Supplier]' derivation='None' name='[none:Drug Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Dispensed Region (Rx))]'>
            <groupfilter function='level-members' level='[Dispensed Region (Rx)]' user:ui-action-filter='[Action12_9690EF2517E74FFE864DB0C1F78CB2D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Dispensed Region (Rx))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1absr5m1t6t9qk1fsklob1600g49].[none:Drug Supplier:nk]' />
              <shape column='[federated.1absr5m1t6t9qk1fsklob1600g49].[none:Drug Supplier:nk]' />
              <lod column='[federated.1absr5m1t6t9qk1fsklob1600g49].[none:Drug Supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FlightsData.csv' datatype='table' name='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month-Trunc' name='[tmn:Flight Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[yr:Flight Date:ok]' />
              <size column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]</rows>
        <cols>[federated.1fg9lbg04mi2j31aifc800x1fp45].[tmn:Flight Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average distance in Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance (Miles)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column-instance column='[Distance (Miles)]' derivation='Avg' name='[avg:Distance (Miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Date]' derivation='Quarter' name='[qr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Month-Trunc' name='[tmn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action3_014066A1989A4B5FA8692B8067709FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F68B5542633A48EBA842A01DA87ADF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8144800300084E9383C6CED396324594]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tmn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF7050AF61CD46BF8AFC40DACAA3D811]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[qr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Distance (Miles):qk]' />
              <text column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Distance (Miles):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]</rows>
        <cols>[federated.1fg9lbg04mi2j31aifc800x1fp45].[mn:Flight Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FlightsData.csv' datatype='table' name='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Date]' derivation='Quarter' name='[qr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Month-Trunc' name='[tmn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Week-Trunc' name='[twk:Flight Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action3_014066A1989A4B5FA8692B8067709FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8144800300084E9383C6CED396324594]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tmn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF7050AF61CD46BF8AFC40DACAA3D811]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[qr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]</rows>
        <cols>([federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk] * [federated.1fg9lbg04mi2j31aifc800x1fp45].[twk:Flight Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights Growth Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FlightsData.csv' datatype='table' name='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Day-Trunc' name='[tdy:Flight Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action9_851B0F6F11AA44DDB8BD3539FD213073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CAB80C3DEC414B69A264224A9F9D2520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[yr:Flight Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]</rows>
        <cols>[federated.1fg9lbg04mi2j31aifc800x1fp45].[tdy:Flight Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delay by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Departure Delay]' derivation='Avg' name='[avg:Departure Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action9_851B0F6F11AA44DDB8BD3539FD213073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CAB80C3DEC414B69A264224A9F9D2520]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Origin State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin State (2)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Origin State:nk]' />
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Departure Delay:qk]' />
              <geometry column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Origin State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Latitude (generated)]</rows>
        <cols>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (SuperDrugsPrescriptions)' name='federated.1absr5m1t6t9qk1fsklob1600g49' />
          </datasources>
          <datasource-dependencies datasource='federated.1absr5m1t6t9qk1fsklob1600g49'>
            <column datatype='date' name='[Date (Rx)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dispensed Region (Rx)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Rx)]' derivation='Month-Trunc' name='[tmn:Date (Rx):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Dispensed Region (Rx))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dispensed Region (Rx)]' />
              <groupfilter function='member' level='[Dispensed Region (Rx)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Drug Supplier)]'>
            <groupfilter function='level-members' level='[Drug Supplier]' user:ui-action-filter='[Action13_D58C44F9535F4DB7A2CF4745FAD72AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Dispensed Region (Rx))]</column>
            <column>[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Drug Supplier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1absr5m1t6t9qk1fsklob1600g49].[avg:Unit Price:qk]</rows>
        <cols>[federated.1absr5m1t6t9qk1fsklob1600g49].[tmn:Date (Rx):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Vs Quantity by Drug Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (SuperDrugsPrescriptions)' name='federated.1absr5m1t6t9qk1fsklob1600g49' />
          </datasources>
          <datasource-dependencies datasource='federated.1absr5m1t6t9qk1fsklob1600g49'>
            <column datatype='string' name='[Dispensed Pharmacy (Rx)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dispensed Region (Rx)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rx Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rx Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Dispensed Pharmacy (Rx)]' derivation='None' name='[none:Dispensed Pharmacy (Rx):nk]' pivot='key' type='nominal' />
            <column-instance column='[Dispensed Region (Rx)]' derivation='None' name='[none:Dispensed Region (Rx):nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Supplier]' derivation='None' name='[none:Drug Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rx Profit]' derivation='Sum' name='[sum:Rx Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rx Quantity]' derivation='Sum' name='[sum:Rx Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Dispensed Region (Rx))]'>
            <groupfilter function='level-members' level='[Dispensed Region (Rx)]' user:ui-action-filter='[Action12_9690EF2517E74FFE864DB0C1F78CB2D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Drug Supplier)]'>
            <groupfilter function='level-members' level='[Drug Supplier]' user:ui-action-filter='[Action13_D58C44F9535F4DB7A2CF4745FAD72AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Dispensed Region (Rx))]</column>
            <column>[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Drug Supplier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1absr5m1t6t9qk1fsklob1600g49].[none:Dispensed Region (Rx):nk]' />
              <shape column='[federated.1absr5m1t6t9qk1fsklob1600g49].[none:Drug Supplier:nk]' />
              <lod column='[federated.1absr5m1t6t9qk1fsklob1600g49].[none:Dispensed Pharmacy (Rx):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1absr5m1t6t9qk1fsklob1600g49].[sum:Rx Profit:qk]</rows>
        <cols>[federated.1absr5m1t6t9qk1fsklob1600g49].[sum:Rx Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cancelled?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Taken' />
                <alias key='true' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='string' name='[Destination Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FlightsData.csv' datatype='table' name='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled?]' derivation='None' name='[none:Cancelled?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Date]' derivation='Day-Trunc' name='[tdy:Flight Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_334AF8143BF6481DA3BFC2A54E0EC009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A9969F7B5A9F4D838E674C982FB7DCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Destination Airport Code]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CBA545150D0B4B9F8F5D21B4024652F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]'>
            <groupfilter function='level-members' level='[Cancelled?]' user:ui-action-filter='[Action11_EAEA8457299B432D997A057483C6F4B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[fVal:cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[fVal:cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[tdy:Flight Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2010-01-01 00:00:00#' value-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[tdy:Flight Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Cancelled?:nk] * [federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[fVal:cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk])</rows>
        <cols>[federated.1fg9lbg04mi2j31aifc800x1fp45].[tdy:Flight Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cancelled?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Taken' />
                <alias key='true' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='string' name='[Destination Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Elapsed Time]' role='measure' type='quantitative' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Elapsed Time]' derivation='Avg' name='[avg:Elapsed Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elapsed Time]' derivation='Avg' forecast-column-base='[avg:Elapsed Time:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Elapsed Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Date]' derivation='Day-Trunc' name='[tdy:Flight Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_334AF8143BF6481DA3BFC2A54E0EC009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A9969F7B5A9F4D838E674C982FB7DCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Destination Airport Code]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CBA545150D0B4B9F8F5D21B4024652F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]'>
            <groupfilter function='level-members' level='[Cancelled?]' user:ui-action-filter='[Action11_EAEA8457299B432D997A057483C6F4B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[tdy:Flight Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2010-01-01 00:00:00#' value-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[tdy:Flight Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[fVal:avg:Elapsed Time:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[fVal:avg:Elapsed Time:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1fg9lbg04mi2j31aifc800x1fp45].[fVal:avg:Elapsed Time:qk]</rows>
        <cols>[federated.1fg9lbg04mi2j31aifc800x1fp45].[tdy:Flight Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Distance Traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cancelled?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Taken' />
                <alias key='true' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='string' name='[Destination Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Distance (Miles)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Distance (Miles)]' derivation='Avg' name='[avg:Distance (Miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Airport Code]' derivation='None' name='[none:Origin Airport Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_334AF8143BF6481DA3BFC2A54E0EC009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A9969F7B5A9F4D838E674C982FB7DCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Destination Airport Code]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]'>
            <groupfilter function='level-members' level='[Cancelled?]' user:ui-action-filter='[Action11_EAEA8457299B432D997A057483C6F4B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AirTran&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;Continental&quot;</bucket>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;Frontier&quot;</bucket>
              <bucket>&quot;Hawaiian&quot;</bucket>
              <bucket>&quot;JetBlue&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;United&quot;</bucket>
              <bucket>&quot;US Airlines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Origin Airport Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Distance (Miles):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Distance (Miles):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Distance (Miles):qk]</rows>
        <cols>[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airports Locations Origin/Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Airtime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arrival Delay (Min)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Cancelled?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Taken' />
                <alias key='true' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Distance (Miles)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Elapsed Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FlightsData.csv' datatype='table' name='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Delay]' derivation='Avg' name='[avg:Arrival Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Delay]' derivation='Avg' name='[avg:Departure Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Airport Code]' derivation='None' name='[none:Destination Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Airport Code]' derivation='None' name='[none:Origin Airport Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airtime]' derivation='Sum' name='[sum:Airtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Delay (Min)]' derivation='Sum' name='[sum:Arrival Delay (Min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Delay]' derivation='Sum' name='[sum:Arrival Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (Miles)]' derivation='Sum' name='[sum:Distance (Miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elapsed Time]' derivation='Sum' name='[sum:Elapsed Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg9lbg04mi2j31aifc800x1fp45].[sum:Airtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg9lbg04mi2j31aifc800x1fp45].[sum:Arrival Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg9lbg04mi2j31aifc800x1fp45].[sum:Arrival Delay (Min):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg9lbg04mi2j31aifc800x1fp45].[sum:Distance (Miles):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg9lbg04mi2j31aifc800x1fp45].[sum:Elapsed Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_334AF8143BF6481DA3BFC2A54E0EC009]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CBA545150D0B4B9F8F5D21B4024652F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]'>
            <groupfilter function='level-members' level='[Cancelled?]' user:ui-action-filter='[Action11_EAEA8457299B432D997A057483C6F4B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[:Measure Names]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Departure Delay:qk]' />
              <size column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Departure Delay:qk]' />
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Origin Airport Code:nk]' />
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Arrival Delay:qk]' />
              <size column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Arrival Delay:qk]' />
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Destination Airport Code:nk]' />
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fg9lbg04mi2j31aifc800x1fp45].[Latitude (generated)] + [federated.1fg9lbg04mi2j31aifc800x1fp45].[Latitude (generated)])</rows>
        <cols>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Airtime]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Cancelled?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Taken' />
                <alias key='true' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column-instance column='[Airtime]' derivation='Avg' name='[avg:Airtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled?]' derivation='None' name='[none:Cancelled?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airtime]' derivation='Sum' name='[sum:Airtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action3_014066A1989A4B5FA8692B8067709FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Cancelled?:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancelled?:nk]' member='false' />
              <groupfilter function='member' level='[none:Cancelled?:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Cancelled?:nk]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Airtime:qk]' />
              <text column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
              <lod column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[sum:Airtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column-instance column='[Arrival Delay]' derivation='Avg' name='[avg:Arrival Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Date]' derivation='Quarter' name='[qr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Month-Trunc' name='[tmn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action3_014066A1989A4B5FA8692B8067709FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F68B5542633A48EBA842A01DA87ADF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8144800300084E9383C6CED396324594]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tmn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Arrival Delay:qk]</rows>
        <cols>([federated.1fg9lbg04mi2j31aifc800x1fp45].[yr:Flight Date:ok] / ([federated.1fg9lbg04mi2j31aifc800x1fp45].[qr:Flight Date:ok] / [federated.1fg9lbg04mi2j31aifc800x1fp45].[mn:Flight Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Departure Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column-instance column='[Departure Delay]' derivation='Avg' name='[avg:Departure Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Date]' derivation='Quarter' name='[qr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Month-Trunc' name='[tmn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action3_014066A1989A4B5FA8692B8067709FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F68B5542633A48EBA842A01DA87ADF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF7050AF61CD46BF8AFC40DACAA3D811]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[qr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Departure Delay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Departure Delay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Departure Delay:qk]</rows>
        <cols>[federated.1fg9lbg04mi2j31aifc800x1fp45].[tmn:Flight Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Per Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Unit Price per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (SuperDrugsPrescriptions)' name='federated.1absr5m1t6t9qk1fsklob1600g49' />
          </datasources>
          <datasource-dependencies datasource='federated.1absr5m1t6t9qk1fsklob1600g49'>
            <column datatype='date' name='[Date (Rx)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dispensed Region (Rx)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Rx)]' derivation='Month-Trunc' name='[tmn:Date (Rx):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Dispensed Region (Rx))]'>
            <groupfilter function='level-members' level='[Dispensed Region (Rx)]' user:ui-action-filter='[Action12_9690EF2517E74FFE864DB0C1F78CB2D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Drug Supplier)]'>
            <groupfilter function='level-members' level='[Drug Supplier]' user:ui-action-filter='[Action13_D58C44F9535F4DB7A2CF4745FAD72AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Dispensed Region (Rx))]</column>
            <column>[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Drug Supplier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1absr5m1t6t9qk1fsklob1600g49].[avg:Unit Price:qk]</rows>
        <cols>[federated.1absr5m1t6t9qk1fsklob1600g49].[tmn:Date (Rx):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (SuperDrugsPrescriptions)' name='federated.1absr5m1t6t9qk1fsklob1600g49' />
          </datasources>
          <datasource-dependencies datasource='federated.1absr5m1t6t9qk1fsklob1600g49'>
            <column datatype='string' name='[Dispensed Region (Rx)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Dispensed Region (Rx)]' derivation='None' name='[none:Dispensed Region (Rx):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Drug Supplier)]'>
            <groupfilter function='level-members' level='[Drug Supplier]' user:ui-action-filter='[Action13_D58C44F9535F4DB7A2CF4745FAD72AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1absr5m1t6t9qk1fsklob1600g49].[Action (Drug Supplier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1absr5m1t6t9qk1fsklob1600g49].[none:Dispensed Region (Rx):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;</run>
            <run bold='true' fontsize='9'>Sheet Name</run>
            <run bold='true' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_778841263855579141]' role='measure' type='quantitative' user:unnamed='Hoja 6'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Cancelled?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Taken' />
                <alias key='true' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='string' name='[Destination Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_778841263855579141]' derivation='Min' name='[min:Calculation_778841263855579141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Date]' derivation='Quarter' name='[qr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Month-Trunc' name='[tmn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A9969F7B5A9F4D838E674C982FB7DCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Destination Airport Code]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F68B5542633A48EBA842A01DA87ADF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8144800300084E9383C6CED396324594]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tmn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CBA545150D0B4B9F8F5D21B4024652F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF7050AF61CD46BF8AFC40DACAA3D811]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[qr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]'>
            <groupfilter function='level-members' level='[Cancelled?]' user:ui-action-filter='[Action11_EAEA8457299B432D997A057483C6F4B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C5D94E498BAF48E5B41D1E631889EBE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (YEAR(Flight Date),YEAR(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Cancelled?)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Destination Airport Code,Origin Airport Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[min:Calculation_778841263855579141:qk]' />
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
              <text column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Slicer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightsData' name='federated.1fg9lbg04mi2j31aifc800x1fp45' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin Airport Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FlightsData.csv' datatype='table' name='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Quarter' name='[qr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Month-Trunc' name='[tmn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year-Trunc' name='[tyr:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Date]' derivation='Year' name='[yr:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action3_014066A1989A4B5FA8692B8067709FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F68B5542633A48EBA842A01DA87ADF4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8144800300084E9383C6CED396324594]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tmn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CBA545150D0B4B9F8F5D21B4024652F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Origin Airport Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF7050AF61CD46BF8AFC40DACAA3D811]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[qr:Flight Date:ok]' />
              <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,Origin Airport Code)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline)]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,YEAR(Flight Date),QUARTER(Flight Date),MONTH(Flight Date))]</column>
            <column>[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,MONTH(Flight Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[yr:Flight Date:ok]' />
              <size column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[__tableau_internal_object_id__].[cnt:FlightsData.csv_AB7EB41DB97D4775AC71879BD825E3A2:qk]' />
              <text column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[tyr:Flight Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AP History' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines and Pharma data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Airlines Performance' captured-sheet='Airlines Performance' id='2'>
                    <capturedDeltas>
                      <worksheet name='Hoja 2'>
                      </worksheet>
                      <worksheet name='Hoja 2 (2)'>
                      </worksheet>
                      <worksheet name='Hoja 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Airlines Performance II' captured-sheet='Airlines Performance II' id='4'>
                    <capturedDeltas>
                      <worksheet name='Hoja 10'>
                        <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
                          <column-instance column='[Flight Date]' derivation='Week-Trunc' name='[twk:Flight Date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,WEEK(Flight Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Airline]' />
                            <groupfilter function='level-members' level='[twk:Flight Date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Hoja 8'>
                        <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
                          <column-instance column='[Flight Date]' derivation='Week-Trunc' name='[twk:Flight Date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,WEEK(Flight Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Airline]' />
                            <groupfilter function='level-members' level='[twk:Flight Date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Hoja 9'>
                        <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
                          <column-instance column='[Flight Date]' derivation='Week-Trunc' name='[twk:Flight Date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,WEEK(Flight Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Airline]' />
                            <groupfilter function='level-members' level='[twk:Flight Date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Select Airline'>
                        <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
                          <column-instance column='[Flight Date]' derivation='Week-Trunc' name='[twk:Flight Date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,WEEK(Flight Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Airline]' />
                            <groupfilter function='level-members' level='[twk:Flight Date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Year Slicer'>
                        <datasource-dependencies datasource='federated.1fg9lbg04mi2j31aifc800x1fp45'>
                          <column-instance column='[Flight Date]' derivation='Week-Trunc' name='[twk:Flight Date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1fg9lbg04mi2j31aifc800x1fp45].[Action (Airline,WEEK(Flight Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Airline]' />
                            <groupfilter function='level-members' level='[twk:Flight Date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='General Performance' captured-sheet='General Performance' id='5' />
                  <story-point caption='Pharmaceutical Data' captured-sheet='Dashboard 4' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airlines Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='81' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='9125' id='6' name='Hoja 3' pane-specification-id='1' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' type-v2='color' w='78200' x='900' y='1000'>
        </zone>
        <zone h='9000' id='24' name='Select Airline' w='19200' x='79800' y='1125'>
        </zone>
        <zone h='53375' id='12' name='Hoja 2' w='51300' x='47600' y='45625'>
        </zone>
        <zone h='34625' id='11' name='Hoja 2 (2)' w='51400' x='47600' y='10625'>
        </zone>
        <zone h='31375' id='1' name='Hoja 3' w='45800' x='900' y='67375'>
        </zone>
        <zone h='55875' id='36' name='Hoja 4' w='45900' x='900' y='10750'>
        </zone>
        <zone h='9875' id='39' name='Hoja 4' pane-specification-id='1' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Departure Delay:qk]' type-v2='color' w='15300' x='28800' y='17000' />
        <zone h='12375' id='40' name='Hoja 4' pane-specification-id='1' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Departure Delay:qk]' type-v2='size' w='14000' x='3500' y='28375' />
        <zone h='9875' id='41' name='Hoja 4' pane-specification-id='2' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Arrival Delay:qk]' type-v2='color' w='16100' x='28600' y='41250' />
        <zone h='18000' id='42' name='Hoja 4' pane-specification-id='2' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Arrival Delay:qk]' type-v2='size' w='14000' x='1500' y='46750' />
        <zone h='9750' id='79' name='Cancelled Slicer' w='8100' x='59700' y='89250' />
        <zone h='4875' id='82' leg-item-layout='grid' name='Cancelled Slicer' pane-specification-id='0' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Cancelled?:nk]' type-v2='color' w='24400' x='68300' y='90875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airlines Performance II'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='9' name='Select Airline' w='15000' x='83600' y='25500'>
        </zone>
        <zone h='36625' id='18' name='Hoja 8' w='48400' x='1000' y='62375'>
        </zone>
        <zone h='36625' id='21' name='Hoja 9' w='48700' x='50000' y='62375'>
        </zone>
        <zone h='38125' id='22' name='Hoja 10' w='81500' x='1200' y='1375'>
        </zone>
        <zone h='20750' id='26' name='Hoja 11' w='97700' x='1100' y='40625'>
        </zone>
        <zone h='14875' id='27' name='Year Slicer' w='15000' x='83600' y='9875'>
        </zone>
        <zone h='7875' id='31' name='Year Slicer' pane-specification-id='0' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[yr:Flight Date:ok]' type-v2='color' w='15100' x='83500' y='1500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='56750' id='5' name='Hoja 17' w='73400' x='2100' y='41000'>
        </zone>
        <zone h='9750' id='10' name='Hoja 17' pane-specification-id='0' param='[federated.1absr5m1t6t9qk1fsklob1600g49].[none:Drug Supplier:nk]' type-v2='shape' w='14000' x='61000' y='50750' />
        <zone h='16250' id='9' name='Hoja 17' pane-specification-id='0' param='[federated.1absr5m1t6t9qk1fsklob1600g49].[none:Dispensed Region (Rx):nk]' type-v2='color' w='21400' x='76800' y='41125'>
        </zone>
        <zone h='35875' id='11' name='Price Per Unit' w='96100' x='2100' y='4125'>
        </zone>
        <zone h='21250' id='15' name='Region' w='21400' x='76700' y='58750'>
        </zone>
        <zone h='16750' id='16' name='Comp' w='21400' x='76700' y='81000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='38625' id='3' name='Hoja 13' w='48700' x='50300' y='1875'>
        </zone>
        <zone h='8000' id='8' name='Hoja 13' pane-specification-id='0' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[yr:Flight Date:ok]' type-v2='color' w='11200' x='85500' y='25125' />
        <zone h='19375' id='9' name='Year Slicer' w='13700' x='85500' y='40875'>
        </zone>
        <zone h='37250' id='10' name='Hoja 11' w='83200' x='1600' y='60750'>
        </zone>
        <zone h='37000' id='13' name='Hoja 11' pane-specification-id='0' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[none:Airline:nk]' type-v2='color' w='13800' x='85500' y='60750'>
        </zone>
        <zone h='58125' id='14' name='Hoja 14' w='47500' x='1800' y='1875'>
        </zone>
        <zone h='9500' id='17' name='Hoja 14' pane-specification-id='0' param='[federated.1fg9lbg04mi2j31aifc800x1fp45].[avg:Departure Delay:qk]' type-v2='color' w='14000' x='34300' y='8000' />
        <zone h='18625' id='18' name='Select Airline' w='34300' x='50300' y='41125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
